<!-- pages/jumpList/jumpList.wxml -->
<view class="container">
    <view class="study-list">
        <view class="row">
            <view class="col" bindtap="bindEnter" data-item="todoList">
                <text>TodoList</text>
            </view>
            <view class="col" bindtap="bindEnter" data-item="goods">
                <text>自定义组件</text>
            </view>
            <view class="col" bindtap="enter" data-item="request">
                <text>请求</text>
            </view>
        </view>
    </view>
</view>