<!-- pages/jumpList/jumpList.wxml -->
<view>
    <view class="study-list">
        <view class="col" bindtap="bindEnter" data-item="todoList">
            <text>TodoList</text>
        </view>
        <view class="col" bindtap="bindEnter" data-item="goods">
            <text>自定义组件</text>
        </view>
        <view class="col" bindtap="enter" data-item="request">
            <text>请求</text>
        </view>
        <view class="col" bindtap="bindEnter" data-item="compareNumber">
            <text>比较数字大小</text>
        </view>
        <view class="col" bindtap="bindEnter" data-item="question">
            <text>调查问卷</text>
        </view>
        <view class="col" bindtap="bindEnter" data-item="calculator">
            <text>计算器</text>
        </view>
    </view>
</view>